{
  "name": "graphql",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:api:dev": "cross-env NODE_ENV=dev nest build api --webpack --webpackPath webpack-hmr.config.js",
    "start:api:local": "cross-env NODE_ENV=local nest build api --webpack --webpackPath webpack-hmr.config.js",
    "start:api:prod": "node dist/apps/api/main.js",
    "start:visualize": "nest build visualize && node dist/apps/visualize/main.js",
    "test:api:e2e": "cross-env IS_CLEANUP=false jest --verbose --maxWorkers 1 --config ./apps/api/test/jest-e2e.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:dummy": "ts-node -r tsconfig-paths/register ./test/mockup/create-dummy.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^8.0.1",
    "@nestjs/terminus": "^10.2.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dataloader": "^2.2.2",
    "graphql": "^16.9.0",
    "graphql-depth-limit": "^1.1.0",
    "mongoose": "^8.5.1",
    "nest-commander": "^3.15.0",
    "nest-winston": "^1.9.7",
    "nestjs-dataloader": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.6",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "jest": "28.1.3",
    "migrate-mongo": "^11.0.0",
    "nestjs-spelunker": "^1.3.1",
    "prettier": "^2.3.2",
    "run-script-webpack-plugin": "^0.2.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4",
    "webpack": "^5.95.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@common/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@common/modules(|/.*)$": "<rootDir>/libs/modules/src/$1",
      "^@common/utils(|/.*)$": "<rootDir>/libs/utils/src/$1"
    }
  }
}
